/**
 * Componente de icono para el logo
 */
export function IconLogo({ className }: { className: string; }) {
    return (
        <svg className={className} aria-label="Icono del logo" viewBox="0 0 512 512" id="icon" xmlns="http://www.w3.org/2000/svg">
            <g strokeWidth="0"></g><g strokeLinecap="round" strokeLinejoin="round"></g><g><title></title><path d="M419.54,242.6a51.9,51.9,0,0,1,11.15,32.32v52.17a5.59,5.59,0,1,0,11.17,0V274.92a62.94,62.94,0,0,0-13.53-39.21,5.58,5.58,0,1,0-8.79,6.89Z"></path><path d="M77.27,330.35a5.58,5.58,0,0,0,5.59-5.58V274.92a52.3,52.3,0,0,1,13.22-34.8,5.59,5.59,0,1,0-8.35-7.42,63.45,63.45,0,0,0-16,42.22v49.85A5.58,5.58,0,0,0,77.27,330.35Z"></path><path d="M102.87,218.43a35.43,35.43,0,0,0,11.57,11.44,5.58,5.58,0,1,0,5.81-9.54,24.29,24.29,0,0,1-7.9-7.82,66.47,66.47,0,0,1-8.91-22.14A21.48,21.48,0,0,1,108.29,172a127.78,127.78,0,0,1,10.07-10.31c0,1.46-.08,2.92-.08,4.38a137.11,137.11,0,0,0,23,76.2,5.59,5.59,0,0,0,9.31-6.19,126.55,126.55,0,1,1,210.44.63,5.59,5.59,0,0,0,9.27,6.25,137.09,137.09,0,0,0,23.44-76.89c0-1.46,0-2.92-.08-4.38A127.78,127.78,0,0,1,403.71,172a21.48,21.48,0,0,1,4.85,18.39,66.47,66.47,0,0,1-8.91,22.14,23.81,23.81,0,0,1-4.92,5.67,5.59,5.59,0,0,0,7.2,8.55,35.48,35.48,0,0,0,7.2-8.3,77.74,77.74,0,0,0,10.39-25.85,32.61,32.61,0,0,0-7.34-27.89,166.5,166.5,0,0,0-20-19.06C382.31,79.34,325,28.33,256,28.33s-126.31,51-136.2,117.3a165.71,165.71,0,0,0-20,19.06,32.61,32.61,0,0,0-7.34,27.89A77.74,77.74,0,0,0,102.87,218.43Z"></path><path d="M248.89,93.44a5.59,5.59,0,1,0,0-11.17H232.73a76.44,76.44,0,0,0-17.13,2l-.54.13A76.7,76.7,0,0,0,157,148.29a189.35,189.35,0,0,0-1.83,24.77c0,.5,0,1,.05,1.49v.17a62,62,0,0,0,61.6,57.08h78.4a62,62,0,0,0,61.6-57.08v-.17c0-.5.05-1,.05-1.49A189.35,189.35,0,0,0,355,148.29a76.7,76.7,0,0,0-58.09-63.94,5,5,0,0,0-.53-.12,76,76,0,0,0-17.14-2h-1.65a5.59,5.59,0,1,0,0,11.17h1.65q3,0,5.84.27L275,106.79a12.74,12.74,0,0,1-10.12,4.95H247.17a12.74,12.74,0,0,1-10.12-4.95L226.89,93.71q2.88-.27,5.84-.27Zm-20.66,20.2a23.82,23.82,0,0,0,18.94,9.28h17.66a23.82,23.82,0,0,0,18.94-9.28L297.44,96A65.47,65.47,0,0,1,344,149.8a180.89,180.89,0,0,1,1.73,23.3c0,.22,0,.43,0,.57v.21a50.79,50.79,0,0,1-50.46,46.75H216.8a50.82,50.82,0,0,1-50.47-46.88c0-.22,0-.43,0-.65A180.89,180.89,0,0,1,168,149.8,65.47,65.47,0,0,1,214.56,96Z"></path><path d="M154.88,273.21a5.59,5.59,0,0,0,5.59-5.59,10.06,10.06,0,0,1,10.05-10.05h171a10.06,10.06,0,0,1,10,10.05,5.59,5.59,0,1,0,11.17,0,21.24,21.24,0,0,0-21.22-21.22h-171a21.24,21.24,0,0,0-21.22,21.22A5.58,5.58,0,0,0,154.88,273.21Z"></path><path d="M196.77,139.75a5.59,5.59,0,0,0,7.67-1.87c.57-.93,1.17-1.88,1.79-2.84a5.58,5.58,0,1,0-9.36-6.09c-.69,1.05-1.34,2.1-2,3.12A5.59,5.59,0,0,0,196.77,139.75Z"></path><path d="M194.33,193.87a5.59,5.59,0,1,0,6.83-8.84c-.43-.35-10.47-8.7-5.3-28a5.59,5.59,0,1,0-10.79-2.89C177.89,181,193.65,193.36,194.33,193.87Z"></path><path d="M70.72,483.67a5.58,5.58,0,0,0,5.58-5.59v-48a171.21,171.21,0,0,1,15.52-71.86c20-43,49.18-58.41,64.79-63.78a58.77,58.77,0,0,1,9.93-2.59h36.35l11.05,18a27.39,27.39,0,0,0,23.2,13,5.59,5.59,0,1,0,0-11.17A16.17,16.17,0,0,1,223.45,304L216,291.89h80L288.55,304a16.17,16.17,0,0,1-13.69,7.65,5.59,5.59,0,1,0,0,11.17,27.39,27.39,0,0,0,23.2-13l11.05-18h36.36c4.33.61,47.6,8.14,74.71,66.37a171.21,171.21,0,0,1,15.52,71.86v48a5.59,5.59,0,1,0,11.17,0v-48a182.52,182.52,0,0,0-16.56-76.58c-30.73-66-81.69-72.54-83.84-72.79a4.49,4.49,0,0,0-.64,0H166.17a4.49,4.49,0,0,0-.64,0A64.77,64.77,0,0,0,153,283.92c-17.28,5.94-49.52,22.88-71.29,69.62a182.52,182.52,0,0,0-16.56,76.58v48A5.59,5.59,0,0,0,70.72,483.67Z"></path><path d="M365.64,481.36a5.58,5.58,0,0,0,5.58-5.58V420a52.56,52.56,0,0,0-52.49-52.5H194.82a52.56,52.56,0,0,0-52.5,52.5v55.8a5.59,5.59,0,0,0,11.18,0V420a41.37,41.37,0,0,1,41.32-41.33H318.73A41.37,41.37,0,0,1,360.05,420v55.8A5.58,5.58,0,0,0,365.64,481.36Z"></path><path d="M210.11,452A22.09,22.09,0,0,1,188.05,430a5.59,5.59,0,0,0-11.17,0,33.17,33.17,0,1,0,24.66-32.12,5.59,5.59,0,0,0,2.88,10.8A22.07,22.07,0,1,1,210.11,452Z"></path><path d="M266.65,427.12v5.7a5.59,5.59,0,1,0,11.18,0v-5.7a5.59,5.59,0,0,0-11.18,0Z"></path><path d="M295.66,427.12v5.7a5.59,5.59,0,1,0,11.17,0v-5.7a5.59,5.59,0,0,0-11.17,0Z"></path><path d="M324.66,427.12v5.7a5.59,5.59,0,1,0,11.17,0v-5.7a5.59,5.59,0,0,0-11.17,0Z"></path></g>
        </svg>
    )
}

/**
 * Componente de icono para la luna
 */
export function IconLuna({ className }: { className: string; }) {
    return (
        <svg className={className} aria-label="Icono de modo oscuro" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.89998 0.499976C2.89998 0.279062 2.72089 0.0999756 2.49998 0.0999756C2.27906 0.0999756 2.09998 0.279062 2.09998 0.499976V1.09998H1.49998C1.27906 1.09998 1.09998 1.27906 1.09998 1.49998C1.09998 1.72089 1.27906 1.89998 1.49998 1.89998H2.09998V2.49998C2.09998 2.72089 2.27906 2.89998 2.49998 2.89998C2.72089 2.89998 2.89998 2.72089 2.89998 2.49998V1.89998H3.49998C3.72089 1.89998 3.89998 1.72089 3.89998 1.49998C3.89998 1.27906 3.72089 1.09998 3.49998 1.09998H2.89998V0.499976ZM5.89998 3.49998C5.89998 3.27906 5.72089 3.09998 5.49998 3.09998C5.27906 3.09998 5.09998 3.27906 5.09998 3.49998V4.09998H4.49998C4.27906 4.09998 4.09998 4.27906 4.09998 4.49998C4.09998 4.72089 4.27906 4.89998 4.49998 4.89998H5.09998V5.49998C5.09998 5.72089 5.27906 5.89998 5.49998 5.89998C5.72089 5.89998 5.89998 5.72089 5.89998 5.49998V4.89998H6.49998C6.72089 4.89998 6.89998 4.72089 6.89998 4.49998C6.89998 4.27906 6.72089 4.09998 6.49998 4.09998H5.89998V3.49998ZM1.89998 6.49998C1.89998 6.27906 1.72089 6.09998 1.49998 6.09998C1.27906 6.09998 1.09998 6.27906 1.09998 6.49998V7.09998H0.499976C0.279062 7.09998 0.0999756 7.27906 0.0999756 7.49998C0.0999756 7.72089 0.279062 7.89998 0.499976 7.89998H1.09998V8.49998C1.09998 8.72089 1.27906 8.89997 1.49998 8.89997C1.72089 8.89997 1.89998 8.72089 1.89998 8.49998V7.89998H2.49998C2.72089 7.89998 2.89998 7.72089 2.89998 7.49998C2.89998 7.27906 2.72089 7.09998 2.49998 7.09998H1.89998V6.49998ZM8.54406 0.98184L8.24618 0.941586C8.03275 0.917676 7.90692 1.1655 8.02936 1.34194C8.17013 1.54479 8.29981 1.75592 8.41754 1.97445C8.91878 2.90485 9.20322 3.96932 9.20322 5.10022C9.20322 8.37201 6.82247 11.0878 3.69887 11.6097C3.45736 11.65 3.20988 11.6772 2.96008 11.6906C2.74563 11.702 2.62729 11.9535 2.77721 12.1072C2.84551 12.1773 2.91535 12.2458 2.98667 12.3128L3.05883 12.3795L3.31883 12.6045L3.50684 12.7532L3.62796 12.8433L3.81491 12.9742L3.99079 13.089C4.11175 13.1651 4.23536 13.2375 4.36157 13.3059L4.62496 13.4412L4.88553 13.5607L5.18837 13.6828L5.43169 13.7686C5.56564 13.8128 5.70149 13.8529 5.83857 13.8885C5.94262 13.9155 6.04767 13.9401 6.15405 13.9622C6.27993 13.9883 6.40713 14.0109 6.53544 14.0298L6.85241 14.0685L7.11934 14.0892C7.24637 14.0965 7.37436 14.1002 7.50322 14.1002C11.1483 14.1002 14.1032 11.1453 14.1032 7.50023C14.1032 7.25044 14.0893 7.00389 14.0623 6.76131L14.0255 6.48407C13.991 6.26083 13.9453 6.04129 13.8891 5.82642C13.8213 5.56709 13.7382 5.31398 13.6409 5.06881L13.5279 4.80132L13.4507 4.63542L13.3766 4.48666C13.2178 4.17773 13.0353 3.88295 12.8312 3.60423L12.6782 3.40352L12.4793 3.16432L12.3157 2.98361L12.1961 2.85951L12.0355 2.70246L11.8134 2.50184L11.4925 2.24191L11.2483 2.06498L10.9562 1.87446L10.6346 1.68894L10.3073 1.52378L10.1938 1.47176L9.95488 1.3706L9.67791 1.2669L9.42566 1.1846L9.10075 1.09489L8.83599 1.03486L8.54406 0.98184ZM10.4032 5.30023C10.4032 4.27588 10.2002 3.29829 9.83244 2.40604C11.7623 3.28995 13.1032 5.23862 13.1032 7.50023C13.1032 10.593 10.596 13.1002 7.50322 13.1002C6.63646 13.1002 5.81597 12.9036 5.08355 12.5522C6.5419 12.0941 7.81081 11.2082 8.74322 10.0416C8.87963 10.2284 9.10028 10.3497 9.34928 10.3497C9.76349 10.3497 10.0993 10.0139 10.0993 9.59971C10.0993 9.24256 9.84965 8.94373 9.51535 8.86816C9.57741 8.75165 9.63653 8.63334 9.6926 8.51332C9.88358 8.63163 10.1088 8.69993 10.35 8.69993C11.0403 8.69993 11.6 8.14028 11.6 7.44993C11.6 6.75976 11.0406 6.20024 10.3505 6.19993C10.3853 5.90487 10.4032 5.60464 10.4032 5.30023Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path></svg>
    )
}

/**
 * Componente de icono para el Sol
 */
export function IconSol({ className }: { className: string; }) {
    return (
        <svg className={className} aria-label="Icono de modo claro" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 0C7.77614 0 8 0.223858 8 0.5V2.5C8 2.77614 7.77614 3 7.5 3C7.22386 3 7 2.77614 7 2.5V0.5C7 0.223858 7.22386 0 7.5 0ZM2.1967 2.1967C2.39196 2.00144 2.70854 2.00144 2.90381 2.1967L4.31802 3.61091C4.51328 3.80617 4.51328 4.12276 4.31802 4.31802C4.12276 4.51328 3.80617 4.51328 3.61091 4.31802L2.1967 2.90381C2.00144 2.70854 2.00144 2.39196 2.1967 2.1967ZM0.5 7C0.223858 7 0 7.22386 0 7.5C0 7.77614 0.223858 8 0.5 8H2.5C2.77614 8 3 7.77614 3 7.5C3 7.22386 2.77614 7 2.5 7H0.5ZM2.1967 12.8033C2.00144 12.608 2.00144 12.2915 2.1967 12.0962L3.61091 10.682C3.80617 10.4867 4.12276 10.4867 4.31802 10.682C4.51328 10.8772 4.51328 11.1938 4.31802 11.3891L2.90381 12.8033C2.70854 12.9986 2.39196 12.9986 2.1967 12.8033ZM12.5 7C12.2239 7 12 7.22386 12 7.5C12 7.77614 12.2239 8 12.5 8H14.5C14.7761 8 15 7.77614 15 7.5C15 7.22386 14.7761 7 14.5 7H12.5ZM10.682 4.31802C10.4867 4.12276 10.4867 3.80617 10.682 3.61091L12.0962 2.1967C12.2915 2.00144 12.608 2.00144 12.8033 2.1967C12.9986 2.39196 12.9986 2.70854 12.8033 2.90381L11.3891 4.31802C11.1938 4.51328 10.8772 4.51328 10.682 4.31802ZM8 12.5C8 12.2239 7.77614 12 7.5 12C7.22386 12 7 12.2239 7 12.5V14.5C7 14.7761 7.22386 15 7.5 15C7.77614 15 8 14.7761 8 14.5V12.5ZM10.682 10.682C10.8772 10.4867 11.1938 10.4867 11.3891 10.682L12.8033 12.0962C12.9986 12.2915 12.9986 12.608 12.8033 12.8033C12.608 12.9986 12.2915 12.9986 12.0962 12.8033L10.682 11.3891C10.4867 11.1938 10.4867 10.8772 10.682 10.682ZM5.5 7.5C5.5 6.39543 6.39543 5.5 7.5 5.5C8.60457 5.5 9.5 6.39543 9.5 7.5C9.5 8.60457 8.60457 9.5 7.5 9.5C6.39543 9.5 5.5 8.60457 5.5 7.5ZM7.5 4.5C5.84315 4.5 4.5 5.84315 4.5 7.5C4.5 9.15685 5.84315 10.5 7.5 10.5C9.15685 10.5 10.5 9.15685 10.5 7.5C10.5 5.84315 9.15685 4.5 7.5 4.5Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path></svg>
    )
}
